<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <AssemblyIdentifier>AH.UnitSystem.SI.Tests</AssemblyIdentifier>
    <CheckOutDir>..\..</CheckOutDir>
    <OutputPath>$(CheckOutDir)\bin\$(Configuration)</OutputPath>
  </PropertyGroup>

  <PropertyGroup>
    <TargetFrameworks>netstandard2.1;net5.0</TargetFrameworks>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <AssemblyName>$(AssemblyIdentifier)</AssemblyName>
    <RootNamespace>$(AssemblyIdentifier)</RootNamespace>
    <SignAssembly>true</SignAssembly>
    <Version>1.0.0-pre.0</Version>
    <AssemblyOriginatorKeyFile>$(CheckOutDir)\AH.snk</AssemblyOriginatorKeyFile>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="$(CheckOutDir)\CommonAssemblyInfo.cs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="$(CheckOutDir)\UnitSystem.SI\UnitSystem.SI.csproj" />
  </ItemGroup>
</Project>
