# UnitSystem

./: .gitignore  AH.snk  CommonAssemblyInfo.cs  README.md  UnitSystem.sln
Tests/UnitSystem.Predefined.Tests/: UnitSystem.Predefined.Tests.csproj
Tests/UnitSystem.SI.Tests/: SystèmeInternationalTests.cs  UnitSystem.SI.Tests.csproj
Tests/UnitSystem.Tests/: UnitSystem.Tests.csproj
Tests/UnitSystem.Tests/UnitSystem/: UnitSystemTests.cs
UnitSystem/: Factory.cs  PhysicalQuantity.cs  PhysicalQuantityGroup.cs  PhysicalUnit.cs  PhysicalValueHelper.cs  UnitSystem.csproj
UnitSystem.Interface/: AssemblyInfo.cs  IPhysicalQuantity.cs  IPhysicalQuantityGroup.cs  IPhysicalUnit.cs  IUnitConverter.cs  IUnitSystem.cs  PhysicalValue.cs  UnitSystem.Interface.csproj  UnregisteredInstanceException.cs
UnitSystem.Interface/UnitConverters/: IIdentityUnitConverter.cs  ILinearUnitConverter.cs  IScalingUnitConverter.cs  IUnitConverter.cs
UnitSystem.Predefined/: ElectricCharge.cs  Force.cs  Length.cs  Predefined.cs  Pressure.cs  Speed.cs  Temperature.cs  Time.cs  UnitSystem.Predefined.csproj
UnitSystem.Predefined.Interface/: IElectricCharge.cs  IForce.cs  ILength.cs  IPredefined.cs  IPressure.cs  ISpeed.cs  ITemperature.cs  ITime.cs  UnitSystem.Predefined.Interface.csproj
UnitSystem.SI/: DimensionDescription.cs  Factory.cs  SystèmeInternational.cs  UnitSystem.SI.csproj
UnitSystem.SI.Interface/: Dimension.cs  ISystèmeInternational.cs  UnitSystem.SI.Interface.csproj
UnitSystem.SI.Interface/Factory/: IPhysicalQuantityGroupRWFactory.cs  IPhysicalUnitFactory.cs
UnitSystem/Factories/: PhysicalUnitFactory.cs
UnitSystem/Factory/: PhysicalUnitFactory.cs
UnitSystem/UnitConverters/: LinearUnitConverter.cs  ScalingUnitConverter.cs
UnitSystem/UnitSystem/: UnitSystem.InitializePredefined.cs  UnitSystem.InitializeSI.cs  UnitSystem.cs
