<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <AssemblyIdentifier>AH.UnitSystem.Tests</AssemblyIdentifier>
    <CheckOutDir>..\..</CheckOutDir>
    <OutputPath>$(CheckOutDir)\bin\$(Configuration)</OutputPath>
  </PropertyGroup>

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <AssemblyName>$(AssemblyIdentifier)</AssemblyName>
    <RootNamespace>$(AssemblyIdentifier)</RootNamespace>
    <SignAssembly>true</SignAssembly>
    <Version>1.0.0-pre.0</Version>
    <AssemblyOriginatorKeyFile>$(CheckOutDir)\AH.snk</AssemblyOriginatorKeyFile>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="$(CheckOutDir)\CommonAssemblyInfo.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="NUnit" Version="3.13.0" />
    <PackageReference Include="NUnit3TestAdapter" Version="3.16.1" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.7.2" />
    <ProjectReference Include="$(CheckOutDir)\UnitSystem\UnitSystem.csproj" />
  </ItemGroup>
</Project>
